
		XYZ-Inventory
	 Phone No. 98725*****, Kolkata-700052
===============================================
 Customer Name: atul
 Ph no. :8898945
 Bill No. 25323632			Date:25-10-2022
===============================================
 Product Name			QTY	Price
===============================================
        
INTEL Hexa Core			1	Rs 10000.0
RAM DDR4			1	Rs 5000.0
===============================================
 Bill Amount				Rs 15000.0
 Discount				Rs 750.0
 Net Pay				Rs 14250.0
===============================================
        
