
		XYZ-Inventory
	 Phone No. 98725*****, Kolkata-700052
===============================================
 Customer Name: Ajay
 Ph no. :5667454
 Bill No. 24334354			Date:24-10-2022
===============================================
 Product Name			QTY	Price
===============================================
        
RAM DDR4			9	Rs 45000.0
===============================================
 Bill Ampunt				Rs 45000.0
 Discount				Rs 2250.0
 Net Pay				Rs 42750.0
===============================================
        
